<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jasonNavHome"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/jasonNavDownload"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_download" />
        <item
            android:id="@+id/jasonNavWebService"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_webservice" />
    </group>
</menu>